U_USERS_PW_RESET_URL=/password-reset/resolve/:id?from=ubs
U_USERS_REGISTERED_USER_VALIDATING_URL=/login?activationKey=:key
U_USERS_MONA_INTERNAL_COM_PORT=13001
U_USERS_MONA_INTERNAL_COM_HOST=localhost
NX_MONGO_DBNAME=ubs_users
PORT=3000